[flake8]
ignore =
      VNE003,
      N805,
      B008,
      A003,
      B902,
      CFQ004,
      CCR001,
exclude =
    tests/,
    venv/,
    env/,
per-file-ignores =
max-complexity = 10

[isort]
profile = black
skip_gitignore = true
line_length = 79
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
        core,
        api,
        service,
        utils,