# Параметры для настройки Sentry.
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_DB_NAME=sentry
SENTRY_POSTGRES_HOST=db-sentry
SENTRY_POSTGRES_PORT=5432
SENTRY_SECRET_KEY=secret_key
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=1