# PostgreSQL.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies
POSTGRES_HOST=localhost
PGPORT=5434
ECHO_MODE=False
# Redis.
REDIS_HOST=localhost
REDIS_PORT=6379
# App.
APP_PORT=8000
PROJECT_NAME=Сервис авторизации
JAEGER_HOST_NAME=jaeger
JAEGER_PORT=6831
YANDEX_OAUTH_CLIENT_ID=secret
YANDEX_OAUTH_CLIENT_SECRET=secret
TRACE_MODE=False
# JWT.
AUTHJWT_SECRET_KEY=qwerty123
JWT_ACCESS_EXPIRES_MINUTES = 15
JWT_REFRESH_EXPIRES_DAYS = 7