# App.
APP_PORT=8000
PROJECT_NAME=UGC API 2
# Подключение к MongoDB.
mongo_host=mongos1
mongo_port=27017
# Подключение к Sentry.
sentry_dsn=
# Подключение к logstash.
logstash_host=logstash
logstash_port=5044
